tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
brew "act"
brew "asdf"
brew "awscli"
brew "bat"
brew "chezmoi"
brew "ctop"
brew "curl"
brew "firebase-cli"
brew "fish"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "hugo"
brew "mas"
brew "nano"
brew "tree"
brew "unar"
brew "wget"
cask "1password"
cask "1password-cli"
cask "deepl"
cask "discord"
cask "docker"
cask "dropbox"
cask "figma"
cask "firefox"
cask "font-meslo-lg-nerd-font"
cask "font-noto-sans-cjk-jp"
cask "font-noto-serif-cjk-jp"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite-no-mail"
cask "hyper"
cask "keka"
cask "logi-options-plus"
cask "miro"
cask "mpv"
cask "notion"
cask "onyx"
cask "raycast"
cask "visual-studio-code"
cask "zoom"
mas "AS Timer", id: 512464723
mas "Bluebird", id: 1478757472
mas "CotEditor", id: 1024640650
mas "EdgeView 2", id: 1206246482
mas "Evermusic", id: 1564384601
mas "everyday", id: 1394150432
mas "MindNode", id: 1289197285
mas "NextDNS", id: 1464122853
mas "Numbers", id: 409203825
mas "Pixelmator Pro", id: 1289583905
mas "Prime Video", id: 545519333
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "TestFlight", id: 899247664
mas "Xcode", id: 497799835
mas "Yomu", id: 562211012
